<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotations-app</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Mes citations</h1>
    <h2>Gestionnaire de citation en ligne</h2>
    <h3 id="count">0 citations</h3>
    <hr>

    <form action="" id="formQuote" class="form-quote">
        <div class="quote-text">
            <label for="enterTheQuote">Saisir la citation</label>
            <input type="text" name="enterTheQuote" id="enterTheQuote">
        </div>

        <div class="author-text">
            <label for="author">Saisir le nom de l'auteur ou de l'autrice</label>
            <input type="text" name="author" id="author">
        </div>

        <button type="submit">Envoyer</button>
    </form>

    <div id="quote-list" class="quote-list">
        
    </div>
</body>
</html>